plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'dev.mridx.common.common_presentation'
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled buildConfig.minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled buildConfig.multiDexEnabled
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = buildConfig.jvmTarget
    }
    dataBinding {
        enabled true
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {

    implementation Dep.appCompat
    implementation Dep.androidxCore
    implementation Dep.androidMaterial
    implementation Dep.constraintLayout
    implementation Dep.swipeRefreshLayout


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //kotlin ktx
    implementation KTX.collectionKTX
    //implementation KTX.fragmentKTX
    implementation KTX.lifecycleRuntimeKTX
    implementation KTX.lifecycleLiveDataKTX
    //implementation KTX.navigationRuntimeKTX
    //implementation KTX.navigationFragmentKTX
    //implementation KTX.navigationUIKTX

    implementation KTX.lifecycleViewModelKTX

    //play service
    implementation PlayService.playServiceLocation


    //common data
    implementation project(path: ':common:common_data')


    //lottie
    implementation Misc.lottie


}