<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceLabelMedium"
            tools:text="Upload work progress photo"
            android:id="@+id/headingView"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/upload_box_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/errorView"
                android:id="@+id/fieldHolder"
                >

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/uploadIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:srcCompat="@drawable/upload_icon" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/uploadHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:layout_marginEnd="12dp"
                    android:gravity="center"
                    android:text="Browse or Capture photo"
                    android:visibility="visible" />


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/uploadPreview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:visibility="gone"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>



            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceLabelSmall"
                tools:text="Upload work progress photo"
                android:id="@+id/errorView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="1"
                android:paddingTop="4dp"
                android:textColor="?attr/colorError"
                android:visibility="gone"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.appcompat.widget.LinearLayoutCompat>


</layout>