# POSBilling

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/apptemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apptemplate/: MainActivity.kt
app/src/main/java/com/example/apptemplate/data/constants/: Constants.kt
app/src/main/java/com/example/apptemplate/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/apptemplate/di/auth/: AuthModule.kt  AuthViewModelModule.kt
app/src/main/java/com/example/apptemplate/di/qualifier/: Qualifier.kt
app/src/main/java/com/example/apptemplate/utils/: BaseApplication.kt
app/src/main/java/dev/techmess/gym_mem/: MainActivity.kt
app/src/main/java/dev/techmess/gym_mem/data/constants/: Constants.kt
app/src/main/java/dev/techmess/gym_mem/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/dev/techmess/gym_mem/di/auth/: AuthModule.kt  AuthViewModelModule.kt
app/src/main/java/dev/techmess/gym_mem/di/qualifier/: Qualifier.kt
app/src/main/java/dev/techmess/gym_mem/utils/: BaseApplication.kt
app/src/main/res/drawable/: bell_duotone.xml  caret_down_thin.xml  caret_up_thin.xml  user_plus.xml  users_four.xml  wallet.xml
app/src/main/res/layout/: action_card_small_horizontal.xml  activity_main.xml  add_member_fragment.xml  app_activity.xml  app_bar.xml  auth_activity.xml  gym_dashboard_fragment.xml  gym_registration_fragment.xml  home_fragment.xml  login_fragment.xml  logout_dialog.xml  main_activity.xml  notification_details_view.xml  notification_permission_fragment.xml  notification_settings_fragment.xml  onboarding_activity.xml  profile_fragment.xml  settings_item_view.xml
app/src/main/res/menu/: home_menu.xml  menu_main.xml
app/src/main/res/navigation/: app_navigation_graph.xml  auth_navigation_graph.xml  onboarding_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apptemplate/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/androidTest/java/tech/sumato/app/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/res/values/: strings.xml  themes.xml
auth/src/test/java/tech/sumato/app/auth/: ExampleUnitTest.kt
common/common_data/: build.gradle
common/common_data/src/androidTest/java/dev/mridx/common/common_data/: ExampleInstrumentedTest.kt
common/common_data/src/test/java/dev/mridx/common/common_data/: ExampleUnitTest.kt
common/common_presentation/: build.gradle  proguard-rules.pro
common/common_presentation/src/androidTest/java/dev/mridx/common_presentation/: ExampleInstrumentedTest.kt
common/common_presentation/src/main/res/drawable/: ic_nothing.xml
common/common_presentation/src/main/res/layout/: adapter_loading_state.xml  bottom_loading_dialog.xml  bottom_message_dialog.xml  error_view.xml  listing_fragment.xml
common/common_presentation/src/main/res/raw/: loading.json
common/common_presentation/src/main/res/values/: colors.xml  strings.xml
common/common_presentation/src/test/java/dev/mridx/common_presentation/: ExampleUnitTest.kt
common/common_utils/: build.gradle  proguard-rules.pro
common/common_utils/src/androidTest/java/dev/mridx/common/common_utils/: ExampleInstrumentedTest.kt
common/common_utils/src/main/res/values/: colors.xml
common/common_utils/src/test/java/dev/mridx/common/common_utils/: ExampleUnitTest.kt
delayed_uploader/: build.gradle
delayed_uploader/src/androidTest/java/dev/mridx/delayed_uploader/: ExampleInstrumentedTest.kt
delayed_uploader/src/main/: AndroidManifest.xml
delayed_uploader/src/main/java/dev/mridx/delayed_uploader/accessor/: DelayedUploader.kt
delayed_uploader/src/main/java/dev/mridx/delayed_uploader/data/constants/: Constants.kt
delayed_uploader/src/main/java/dev/mridx/delayed_uploader/db/dao/: DelayedUploaderDao.kt
delayed_uploader/src/main/java/dev/mridx/delayed_uploader/db/database/: DelayedUploaderDatabase.kt
delayed_uploader/src/main/java/dev/mridx/delayed_uploader/di/: DUQualifier.kt  DelayedUploaderModule.kt
delayed_uploader/src/main/java/dev/mridx/delayed_uploader/domain/repository/: DURepository.kt
delayed_uploader/src/main/java/dev/mridx/delayed_uploader/jobs/: FileUploadJob.kt  SubmissionJob.kt
delayed_uploader/src/main/java/dev/mridx/delayed_uploader/utils/: NotificationUtils.kt  Utils.kt
delayed_uploader/src/test/java/dev/mridx/delayed_uploader/: ExampleUnitTest.kt
dynamic_form/: build.gradle
dynamic_form/src/androidTest/java/dev/mridx/dynamic_form/: ExampleInstrumentedTest.kt
dynamic_form/src/main/: AndroidManifest.xml
dynamic_form/src/main/java/dev/mridx/dynamic_form/components/date_input/: DateInputField.kt
dynamic_form/src/main/java/dev/mridx/dynamic_form/components/dynamic_field/: DynamicField.kt
dynamic_form/src/main/java/dev/mridx/dynamic_form/components/mobile_number/: MobileNumberField.kt
dynamic_form/src/main/java/dev/mridx/dynamic_form/form_builder/: FormBuilder.kt
dynamic_form/src/main/java/dev/mridx/dynamic_form/utils/: DynamicFieldType.kt  SimpleDatePicker.kt  Utils.kt
dynamic_form/src/main/res/drawable/: upload_box_bg.xml  upload_icon.xml
dynamic_form/src/main/res/layout/: image_upload_field.xml  image_view_fragment.xml  radio_input.xml  simple_choice_picker.xml  simple_drop_down_field.xml  simple_text_input.xml
dynamic_form/src/main/res/values/: colors.xml  themes.xml
dynamic_form/src/test/java/dev/mridx/dynamic_form/: ExampleUnitTest.kt
image_crop/: build.gradle
image_crop/src/androidTest/java/dev/mridx/image_crop/: ExampleInstrumentedTest.kt
image_crop/src/main/: AndroidManifest.xml
image_crop/src/main/java/dev/mridx/image_crop/: ImageCropActivity.kt
image_crop/src/main/res/layout/: image_crop_activity.xml
image_crop/src/main/res/xml/: provider_path.xml
image_crop/src/test/java/dev/mridx/image_crop/: ExampleUnitTest.kt
(+211 files in other folders)
