pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url("https://jitpack.io") }
    }
}
rootProject.name = "AppTemplate"
include ':app'
include ':common:common_data'
include ':common:common_utils'
include ':dynamic_form'
include ':image_crop'
include ':common:common_presentation'
