plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-kapt'
}

android {
    namespace "com.example.apptemplate"
    compileSdk buildConfig.compileSdk

    defaultConfig {
        //applicationId "com.example.apptemplate"
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled buildConfig.minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled buildConfig.multiDexEnabled
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }


    kotlinOptions {
        jvmTarget = buildConfig.jvmTarget
    }


    /* buildFeatures {
         dataBinding true
     }*/
    dataBinding {
        enabled true
    }
    buildFeatures {
        buildConfig true
    }

    lint {
        disable 'Instantiatable'
    }
}

dependencies {

    implementation Dep.appCompat
    implementation Dep.androidxCore
    implementation Dep.androidMaterial
    implementation Dep.constraintLayout
    implementation project(path: ':common:common_data')
    implementation project(path: ':common:common_utils')
    implementation project(path: ':dynamic_form')
    //implementation project(path: ':auth')
    implementation project(path: ':common:common_presentation')
    implementation project(path: ':delayed_uploader')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //

    //play service
    implementation PlayService.playServiceLocation
    implementation PlayService.playServiceMap

    //splash screen core
    implementation Dep.splashScreenCore

    //kotlin ktx
    implementation KTX.collectionKTX
    implementation KTX.fragmentKTX
    implementation KTX.lifecycleRuntimeKTX
    implementation KTX.lifecycleLiveDataKTX
    implementation KTX.navigationRuntimeKTX
    implementation KTX.navigationFragmentKTX
    implementation KTX.navigationUIKTX

    implementation KTX.lifecycleViewModelKTX
    implementation KTX.playCoreKTX
    implementation KTX.pagingRuntimeKTX


    implementation platform(Firebase.firebaseBOM)
    implementation Firebase.firebaseAnalyticsKTX
    implementation Firebase.firebaseCrashlyticsKTX
    implementation Firebase.firebaseMessagingKTX
    implementation Firebase.firebasePerformanceKTX
    implementation Firebase.firebaseInAppMessagingTX


    implementation Glide.glide
    kapt Glide.glideCompiler


    implementation DaggerHilt.hilt
    kapt DaggerHilt.hiltCompiler
    implementation DaggerHilt.hiltWorkManager
    kapt DaggerHilt.hiltAndroidxCompiler


    //retrofit
    implementation Retrofit.retrofit
    implementation Retrofit.gsonConvertor
    implementation Retrofit.okHttp
    implementation Retrofit.okHttpLogging

    //room
    implementation Room.roomKTX
    implementation Room.roomRuntime
    kapt Room.roomCompiler


    //mine
    implementation Misc.premadeRecyclerView
    implementation Misc.morseUI
    implementation Misc.waterMarkDialog


    //image cropping library
    implementation Misc.imageCropper

    //json api deserialization
    implementation Misc.izzyRetrofitConverter
    implementation Misc.izzyGsonAdapter

    //lottie
    implementation Misc.lottie

    //loupe
    implementation Misc.loupe
    implementation Misc.loupeExtensions
}