<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.techmess.gym_mem.presentation.app.fragment.home.HomeFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addMemberFragment"
            app:destination="@id/addMemberFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="dev.techmess.gym_mem.presentation.app.fragment.settings.SettingsFragment"
        android:label="Settings">
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_logoutFragment"
            app:destination="@id/logoutFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_notificationSettingsFragment"
            app:destination="@id/notificationSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="dev.techmess.gym_mem.presentation.user.fragment.profile.ProfileFragment"
        android:label="Profile" />
    <fragment
        android:id="@+id/webViewFragment"
        android:name="dev.techmess.gym_mem.presentation.app.fragment.web_view.WebViewFragment"
        android:label="{title}">
        <argument
            android:name="webViewModel"
            app:argType="dev.techmess.gym_mem.data.local.model.web_view.WebViewModel" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/logoutFragment"
        android:name="dev.techmess.gym_mem.presentation.auth.fragment.logout.LogoutFragment"
        android:label="LogoutFragment" />
    <fragment
        android:id="@+id/notificationSettingsFragment"
        android:name="dev.techmess.gym_mem.presentation.app.fragment.notification.settings.NotificationSettingsFragment"
        android:label="Notification Settings" />
    <fragment
        android:id="@+id/imageViewFragment"
        android:name="dev.techmess.gym_mem.presentation.app.fragment.image_view.ImageViewFragment"
        android:label="ImageViewFragment" >
        <argument
            android:name="imageViewModel"
            app:argType="dev.techmess.gym_mem.data.local.model.media.ImageViewModel" />
    </fragment>
    <fragment
        android:id="@+id/addMemberFragment"
        android:name="dev.techmess.gym_mem.presentation.app.fragment.member.add.AddMemberFragment"
        android:label="New Member" />
</navigation>