<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/auth_navigation_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="dev.techmess.gym_mem.presentation.auth.fragment.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_webViewFragment2"
            app:destination="@id/webViewFragment2" />
        <action
            android:id="@+id/action_loginFragment_to_appActivity"
            app:destination="@id/appActivity" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment2"
        android:name="dev.techmess.gym_mem.presentation.app.fragment.web_view.WebViewFragment"
        android:label="{title}">
        <argument
            android:name="webViewModel"
            app:argType="dev.techmess.gym_mem.data.local.model.web_view.WebViewModel" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <activity
        android:id="@+id/appActivity"
        android:name="dev.techmess.gym_mem.presentation.app.activity.AppActivity"
        android:label="AppActivity" />
</navigation>