plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'dev.mridx.common.common_data'
    compileSdk Config.compileSDK

    defaultConfig {
        minSdk Config.minSDK
        targetSdk Config.targetSDK

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled Config.minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = Config.JVMTarget
    }
}

dependencies {


    implementation Dep.appCompat
    implementation Dep.androidxCore
    implementation Dep.androidMaterial

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation DaggerHilt.hilt
    kapt DaggerHilt.hiltCompiler


    //retrofit
    implementation Retrofit.retrofit
    implementation Retrofit.gsonConvertor
    implementation Retrofit.okHttp
    implementation Retrofit.okHttpLogging


    //json api deserialization
    implementation Misc.izzyRetrofitConverter
    implementation Misc.izzyGsonAdapter

}