plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'dev.mridx.dynamic_form'
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = buildConfig.jvmTarget
    }
    dataBinding {
        enabled true
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {

    implementation Dep.appCompat
    implementation Dep.androidxCore
    implementation Dep.androidMaterial
    implementation Dep.constraintLayout


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //glide
    implementation Glide.glide
    kapt Glide.glideCompiler


    //common utils
    implementation project(path: ':common:common_utils')

    //image crop module
    implementation project(path: ':image_crop')

}